<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="NodeMCU Ve Nokia 5110 Ekranı İle Covid-19 Monitörü Projesi" /><meta property="og:locale" content="en_US" /><meta name="description" content="Writting" /><meta property="og:description" content="Writting" /><link rel="canonical" href="http://localhost:4000/2020/05/19/nodemcu-esp8266-ve-nokia-5110-i%CC%87le-covid19-m%C3%B6nit%C3%B6r%C3%BC-yap%C4%B1m%C4%B1" /><meta property="og:url" content="http://localhost:4000/2020/05/19/nodemcu-esp8266-ve-nokia-5110-i%CC%87le-covid19-m%C3%B6nit%C3%B6r%C3%BC-yap%C4%B1m%C4%B1" /><meta property="og:site_name" content="Vankenobi" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-19T23:15:02+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="NodeMCU Ve Nokia 5110 Ekranı İle Covid-19 Monitörü Projesi" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Writting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/19/nodemcu-esp8266-ve-nokia-5110-i%CC%87le-covid19-m%C3%B6nit%C3%B6r%C3%BC-yap%C4%B1m%C4%B1"},"@type":"BlogPosting","headline":"NodeMCU Ve Nokia 5110 Ekranı İle Covid-19 Monitörü Projesi","dateModified":"2020-05-19T23:15:02+03:00","datePublished":"2020-05-19T23:15:02+03:00","url":"http://localhost:4000/2020/05/19/nodemcu-esp8266-ve-nokia-5110-i%CC%87le-covid19-m%C3%B6nit%C3%B6r%C3%BC-yap%C4%B1m%C4%B1","@context":"https://schema.org"}</script><title> NodeMCU Ve Nokia 5110 Ekranı İle Covid-19 Monitörü Projesi - Vankenobi</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Vankenobi" href="/atom.xml"><link rel="alternate" type="application/json" title="Vankenobi" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Vankenobi</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>NodeMCU Ve Nokia 5110 Ekranı İle Covid-19 Monitörü Projesi</h2><p><img src="https://drive.google.com/uc?id=1ws7zkULNMkbVfTmeUVNx6AGVo1Wct5z7" alt="Tittle-Photo" /></p><p>Bu projede 1.6” Nokia 5110 ekranı ile nodeMCU kartını kullanarak anlık ülkemizdeki corona virüs istatiklerini gösterebileceğimiz bir monitör yaptım. Anlık olarak ekran üzerinde; toplam vaka sayısı, vefat eden kişi ve iyileşen hasta sayılarını vermektedir.</p><blockquote><p>Projeye başlamadan önce proje içerisinde veri transferi yapmamıza yarayacak ThingSpeak sitesinden biraz bahsetmek istiyorum. <a href="https://thingspeak.com/">ThingSpeak</a> ücretsiz olarak hem arduino sensörleri ile okuduğunuz değerleri yazmaya, hem de yazdığınız değerleri telefonunuzda, bilgisayarınızda veya diğer akıllı cihazlarınızda anlık görebilmenize ve okuyabilmenize imkan tanıyan bir platform. API için kanal oluşturuyorsunuz ve sadece sizin bildiğiniz şifreler ile (API key) verilerinizi grafik üzerinde takip edebiliyorsunuz.Sadece veri gönderip okumaktan farklı olarak internetteki bir veriyi API ile IOT cihazlarınıza gönderebilirsiniz. Bizim bu projede yaptığımız da tam olarak bu.</p></blockquote><h3 id="malzeme-listesi">Malzeme Listesi</h3><ul><li><span style="font-size:18px">NodeMCU(ESP8266) Kartı</span></li><li><span style="font-size:18px">Nokia 5110 ekranı</span></li></ul><h3 id="covid-19-verilerini-çekme">COVID-19 Verilerini Çekme</h3><blockquote><p><strong>Worldometer sitesinden COVID-19 verisini çekeceğimiz ülkenin sayfasına gitmemiz gerekiyor. Bunun için <a href="https://www.worldometers.info/coronavirus/">Worldometer</a> sitesine gidiyoruz.</strong></p></blockquote><p><img src="https://drive.google.com/uc?id=1guj430F_Nb7h785DPZEanxTvHflQ-eBT" alt="Worldometer" /></p><blockquote><p><strong>Siteye girdikten sonra sitenin alt kısmında bulunan tabloda verisini çekmek istediğimiz ülkenin linkine tıklyoruz.</strong></p></blockquote><p><br /></p><p class="img-responsive"><img src="https://drive.google.com/uc?id=19K-hrviACswPIWBRbzcdphvZafJpXjUm" alt="Worldometer" /></p><blockquote><p><strong>Karşımıza gelen sayfada klavyenizden “F12” tuşuna basarak veya mouse’nuzla sağ tık atıp inceleye basarak sayfa kaynağının görüntülendiği ekranı açıyoruz.</strong></p></blockquote><p><br /></p><p class="img-responsive"><img src="https://drive.google.com/uc?id=1Pmy21HS2mZHAZDgyAM_6LGFBoe1u6UJS" alt="Worldometer" /></p><blockquote><p><strong>Bu kısımda mavi alan içerisinde gösterilen kısma geliyoruz ve mouse ile sağ tık atıp /Copy/Copy XPath seçeneğine tıklıyoruz. Bu kopyalanan veriyi ThinkSpeak ekranında kullanacağız.</strong></p></blockquote><p><br /></p><h3 id="thingspeak-ayarları">ThingSpeak Ayarları</h3><p><img src="https://drive.google.com/uc?id=1G85QbMpMbS_mFTT3uoJ336xzuQDUBquY" alt="Worldometer" class="img-responsive" /></p><blockquote><p><strong>Projenin başında bahsettiğim gibi projemizde veri transferini sağlayacak olan ThingSpeak sitesine kayıt olmamız gerekiyor. Eğer kayıt olduysanız site anasayfasında üstte bulunan Apps butonuna gelin ve altta çıkan seçeneklerden ThingHTTP’ye tıklayın.</strong></p></blockquote><p><br /></p><p><img src="https://drive.google.com/uc?id=1t6lvGaHPbXU-ZXO5avTyAZ1dD1Eb3-et" alt="Worldometer" class="img-responsive" /></p><blockquote><p><strong>ThingHTTP’ye tıkladıktan sonra karşımıza çıkan sayfada NewThingHTTP butonuna basıyoruz.</strong></p></blockquote><p><br /></p><p><img src="https://drive.google.com/uc?id=19k5UP3FxbW2rNiuGdEFC5_oK6VMDhKfx" alt="Worldometer" class="img-responsive" /></p><blockquote><p><strong>Karşımıza gelen ekranda Name yazan kısma istediğinizi yazabilirsiniz. Ben Türkiye’deki COVID-19 verilerini çekmek istediğim için “Turkey” yazdım. Parse String kısmına kopyaladığımız XPath’i yapıştırıyoruz ve “Save ThingHTTP” butonuna basıyoruz.</strong></p></blockquote><p><br /></p><p class="img-responsive"><img src="https://drive.google.com/uc?id=1y4hhlLZ0EvMTGCDuykayWZeYk9kji3ZU" alt="image-title-here" /></p><blockquote><p><strong>Kırmızı dikdörtgen ile işaretlenmiş alan içerisindeki API’yı kopyalıyoruz.</strong></p></blockquote><p><br /></p><p class="img-responsive"><img src="https://drive.google.com/uc?id=1LKcq7rvfNLO-5H7JSJg6qAzP8AE6msZ4" alt="image-title-here" /></p><blockquote><p><strong>Kopyaladığımız API’yı yukarıdaki fotoğraftaki kırmızı alan içerisindeki api_key kısmına yapıştırıyoruz. Bu arada ağ adı ve ağ parolası yazan kısma bulunduğunuz ortamdaki wifi ağının adını ve parolasını girmeyi unutmayınız.</strong></p></blockquote><h3 id="proje-kaynak-kodu">Proje Kaynak Kodu</h3><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">#include &lt;graphicsLCD.h&gt;
#include &lt;ESP8266WiFi.h&gt;                                                  
#include &lt;ESP8266HTTPClient.h&gt;
                                                                       
const char* ssid = &quot;AğAdı&quot;;                                        
const char* password =  &quot;AğParolası&quot;; 
const char* host = &quot;api.thingspeak.com&quot;;                                     
const int httpPortRead = 80;                                           

#define lcd_RST_pin D8
#define lcd_CS_pin D7
#define lcd_DIN_pin D5
#define lcd_CLK_pin D4

graphicsLCD lcd(lcd_RST_pin,lcd_CS_pin,lcd_DIN_pin,lcd_CLK_pin);

const char* url1 = &quot;/apps/thinghttp/send_request?api_key=Api key yapıştıracağınız kısım&quot;;
 
String toplam_vaka,vefat_eden,iyilesen,Data_Raw,Data_Raw_1,Data_Raw_2,Data_Raw_3;  
int indx;
WiFiClient client;                                                        
HTTPClient http; 


String _parse(String value)
{
  String kelime ;
  for(int i=0; i &lt; value.length();i++)
  {
    if(value.substring(i,i+1) != &quot;,&quot;)
      kelime += value.substring(i,i+1);  
  }
  return kelime;
}

void setup() {
  Serial.begin(9600);
  lcd.begin();  
  lcd.clear();                                                         
  WiFi.disconnect();                                                
  delay(1000);                                                           
  WiFi.begin(ssid, password);                                               
  Serial.println(&quot;Wifi agina baglandı.&quot;);                                       
  Serial.println(WiFi.localIP());
}  

 void loop()                                                                      
{
    if( http.begin(host,httpPortRead,url1))                                              
      {
        int httpCode = http.GET();                                                                  
        if (httpCode &gt; 0)                                                              
        {
          if (httpCode == HTTP_CODE_OK || httpCode == HTTP_CODE_MOVED_PERMANENTLY) 
            {   
              lcd.line(1);
              lcd.column(36);
              lcd.print(&quot;Turkey&quot;);
              Data_Raw = http.getString();  
              
              Data_Raw_1 = Data_Raw;                                  
              indx = Data_Raw_1.indexOf(&quot;&gt;&quot;);                                                      
              Data_Raw_1.remove(0,indx+1);                        
              indx = Data_Raw_1.indexOf(&quot;&lt;&quot;);                                                     
              Data_Raw_1.remove(indx,Data_Raw_1.length());                        
              toplam_vaka=Data_Raw_1;
              toplam_vaka = _parse(toplam_vaka); 
              lcd.line(4);
              lcd.print(&quot;Toplam vaka: &quot;);
              lcd.print(toplam_vaka.toInt()); 
              lcd.print(&quot;k&quot;);


              Data_Raw_2=Data_Raw;
              indx = Data_Raw_2.indexOf(&quot;&lt;span&gt;&quot;);
              Data_Raw_2.remove(0,indx+6);
              Data_Raw_3=Data_Raw_2;
              indx = Data_Raw_2.indexOf(&quot;&lt;/span&gt;&quot;);
              Data_Raw_2.remove(indx,Data_Raw_2.length());
              vefat_eden=Data_Raw_2;
              vefat_eden = _parse(vefat_eden);
              lcd.line(5);
              lcd.print(&quot;Vefat eden: &quot;);
              lcd.print(vefat_eden.toInt());  
  

              indx = Data_Raw_3.indexOf(&quot;&lt;span&gt;&quot;);
              Data_Raw_3.remove(0,indx+6);
              indx = Data_Raw_3.indexOf(&quot;&lt;&quot;);
              Data_Raw_3.remove(indx,Data_Raw_3.length());
              
              iyilesen=Data_Raw_3;
              iyilesen = _parse(iyilesen);
              lcd.line(6);
              lcd.print(&quot;Iyilesen: &quot;);
              lcd.print(iyilesen.toInt());  
                                                                         
            }
        }
        else 
        {
          Serial.printf(&quot;[HTTP] istegi alinamadi, Hata: %s\n&quot;, http.errorToString(httpCode).c_str());
        }
        http.end();                                                                 
      } 
      else 
      {
        Serial.printf(&quot;[HTTP} baglanılamıyor.\n&quot;);
      }
    delay(5000);

    while (WiFi.status() != WL_CONNECTED)                                      
      { 
        WiFi.disconnect();                                                        
        delay(1000);                                                             
        WiFi.begin(ssid, password);                                              
        Serial.println(&quot;Wifi agına tekrar baglaniyor.&quot;);       
        delay(10000);                                                             
      }
} 
String prs(String value)
{
  for(int i=0; value.length();i++)
  {
    Serial.println(value.substring(i,i));
  }
}</code></pre></figure><h3 id="fritzing-şeması">Fritzing Şeması</h3><p class="img-responsive"><img src="https://drive.google.com/uc?id=1r8PjmfXzo9z4W8N3CiNr9mqrVJJ05_qO" alt="image-title-here" /></p><h3 id="sonuç">Sonuç</h3><p class="img-responsive"><img src="https://drive.google.com/uc?id=1pOMffX0ygMv5w6Fm2dVfhKiE38HyHZ32" alt="image-title-here" /></p><span class="meta"><time datetime="2020-05-19T23:15:02+03:00">May 19, 2020</time> &middot; <a href="/tag/NodeMCU">NodeMCU</a>, <a href="/tag/Esp8266">Esp8266</a>, <a href="/tag/COVID-19">COVID-19</a>, <a href="/tag/Corona">Corona</a>, <a href="/tag/Worldometer">Worldometer</a>, <a href="/tag/ThingSpeak">ThingSpeak</a>, <a href="/tag/Nokia5110">Nokia5110</a></span></section></main></body></html>
