<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Esp32 İle Asenkron Olarak Çalışan Web Server Projesi" /><meta property="og:locale" content="en_US" /><meta name="description" content="Writting" /><meta property="og:description" content="Writting" /><link rel="canonical" href="http://localhost:4000/2020/06/07/esp32-i%CC%87le-asenkron-olarak-%C3%A7al%C4%B1%C5%9Fan-web-server-projesi" /><meta property="og:url" content="http://localhost:4000/2020/06/07/esp32-i%CC%87le-asenkron-olarak-%C3%A7al%C4%B1%C5%9Fan-web-server-projesi" /><meta property="og:site_name" content="Vankenobi" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-07T19:15:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Esp32 İle Asenkron Olarak Çalışan Web Server Projesi" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Writting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/07/esp32-i%CC%87le-asenkron-olarak-%C3%A7al%C4%B1%C5%9Fan-web-server-projesi"},"@type":"BlogPosting","headline":"Esp32 İle Asenkron Olarak Çalışan Web Server Projesi","dateModified":"2020-06-07T19:15:00+03:00","datePublished":"2020-06-07T19:15:00+03:00","url":"http://localhost:4000/2020/06/07/esp32-i%CC%87le-asenkron-olarak-%C3%A7al%C4%B1%C5%9Fan-web-server-projesi","@context":"https://schema.org"}</script><title> Esp32 İle Asenkron Olarak Çalışan Web Server Projesi - Vankenobi</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Vankenobi" href="/atom.xml"><link rel="alternate" type="application/json" title="Vankenobi" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Vankenobi</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>Esp32 İle Asenkron Olarak Çalışan Web Server Projesi</h2><h2 id="esp32-kartının-kurulumu">Esp32 Kartının Kurulumu</h2><p>Bilgisayarınızda halihazırda kurulu bir Arduino IDE’si olduğunu varsayıyorum. Ancak projede kullanacağımız ESP32, IDE’nin standart kurulumunda gelmiyor o yüzden bazı ek işlemler yapmamız gerekecek.</p><p>Arduino IDE’sini açıp <span style="background-color:#e5eff5 padding:5px;border-radius:5px">Dosya&gt;Tercihler</span> menüsünden <span style="background-color:#e5eff5; padding:5px; border-radius:5px;">Ek Devre Kartları Yöneticisi URL’leri</span> kısmına aşağıdaki adresi ekleyelim: <span style="background-color:#e5eff5;padding:5px">https://dl.espressif.com/dl/package_esp32_index.json</span></p><p>Daha sonra <span style="background-color:#e5eff5;padding:5px; border-radius:5px;">Araçlar&gt;Kart&gt;Kart Yöneticisi</span> kısmından Esp32 kartını bulup kuralım.</p><p><img src="https://drive.google.com/uc?id=1_UJ_4ufjx3jU0qw4xVHieJplmRmiBgTe" alt="Kart Yöneticisi Penceresi" /></p><p><br /></p><h2 id="projeye-giriş">Projeye Giriş</h2><p><img src="https://drive.google.com/uc?id=1UtJH7mTVt5Axql39misBsLFdw_CotiET" alt="Asenkron Server" /></p><p>Projeye başlamadan önce senkron, asenkron gibi kavramları websocket’in ne olduğundan bahsetmek istiyorum.</p><blockquote><p><span style="background-color:#c0c0c0; padding:5px;border-radius:5px">Senkron Nedir ?</span><br /> Kelime anlamı <strong>eşzamanlı</strong> olan senkron kelimesi yazılımda birtakım işlemlerin sıra ile yapılmasıdır.Basit bir analoji yapmak gerekirse bir fatura ödeme merkezindesiniz ve faturanızı ödemek için kuyruğa girdiniz. Sizin önünüzde fatura ödemek isteyen kişilerin faturaları ödenmeden sizin faturanız ödenmez. İşte bu şekilde işlemleri sıralı bir şekilde yapılmasına senkron programlama denir.</p></blockquote><blockquote><p><span style="background-color:#c0c0c0; padding:5px;border-radius:5px"> Asenkron Nedir ? </span> <br /> Kelime anlamı “Aynı zamanda veya birlikte meydana gelmeyen” olan asenkron kelimesi yazılımda yürütülen işlemlerin uzun sürmesinden dolayı yürütülmesi gereken diğer işlemlerin beklemeden çalışmasına devam edebilmesini sağlar. Senkronu açıklarken yaptığım gibi basit bir analoji yapmam gerekirse mutfakta iki çeşit yemek pişiriyorsunuz ve birini yapmaya başladınız. Elinizdeki yemek kaynarken diğer yemeğe başlamak için elinizdeki yemeğin bitmesini beklemezsiniz. İşte bu duruma asenkron programlama denir.</p></blockquote><blockquote><p><span style="background-color:#c0c0c0; padding:5px;border-radius:5px"> Websocket Nedir ? </span> <br /> WebSocket, tek bir TCP bağlantısı üzerinden tam çift yönlü iletişim kanalı sağlayan bir bilgisayar iletişim protokolüdür. WebSocket protokolü, sunucuya ve sunucudan gerçek zamanlı veri aktarımını sağlayarak, tarayıcı ile web sunucusu arasında etkileşimi sağlamaktadır. Bu, sunucunun istemci istemeden tarayıcıya içerik gönderebileceği ve bağlantıyı açık tutarak istediği zaman mesaj alabilmesini veya gönderebilmesini sağlayan standart bir yöntem ile sağlanmaktadır.Bizim bu projemizde ise web sayfası yenilenmeden kart üzerindeki ledi açıp kapatabilmemizi sağlanıyor.<br /> <span style="background-color:#c0c0c0; padding:5px;border-radius:5px"> Neden Websocket ? </span><br /> Yeni bir istek HTTP protokolündeki kuralların tekrar edilmesine ve fazla trafik kullanımına neden olur.Trafik kullanımı ve HTTP protokolüyle gerçek zamanlı uygulamaların yönetilmesi maliyetli ve zor olduğundan dolayı websocket kullanılır.</p></blockquote><p><br /></p><p>Proje içerisinde kullanacağımız kütüphaneler Esp32 kartımızın ağa bağlanmasını ve üzerinde bir web sayfasını asenkron çalıştırmasını sağlayacak.</p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">#include &lt;WiFi.h&gt;
  #include &lt;AsyncTCP.h&gt;
  #include &lt;ESPAsyncWebServer.h&gt;</code></pre></figure><p>Proje içerisinde kullanılan kütüphanelerin linkleri:</p><ul><li><span style="font-size:18px"> <a href="https://github.com/me-no-dev/AsyncTCP">AsyncTCP.h</a></span></li><li><span style="font-size:18px"> <a href="https://github.com/me-no-dev/ESPAsyncWebServer/">ESPAsyncWebServer.h</a></span></li><li><span style="font-size:18px"> Wifi.h kütüphanesi Arduino IDE’si içerisinde halihazırda mevcut. </span></li></ul><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">const char* ssid = &quot;Ag Adi&quot;;
    const char* password = &quot;Ag Parolasi&quot;;
    const int led = 2;</code></pre></figure><p>Ssid ve password kısmına bulunduğunuz ortamdaki ağın adını ve parolasını giriniz. Esp32 üzerindeki led GPIO2 pinine bağlı olduğu için led isminde değişkeni bu pine atadık.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">const char index_html[] PROGMEM =</code></pre></figure><p>Progmem anahtar sözcüğü normalde Esp32’nin Sram’ine kaydetmesi gerekirken Flash hafızasına kaydetmesini sağlar. Esp32’nin Flash hafızası 4MB’dır.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">void notFound(AsyncWebServerRequest *request) {
    request-&gt;send(404, &quot;text/plain&quot;, &quot;Sayfa Bulunamdadi&quot;);
}</code></pre></figure><p>NotFound fonksiyonu sayfa bulunamadığında 404 hata kodunu ve sayfa bulunamadı mesajını gönderecek.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">AsyncWebServer server(80);</code></pre></figure><p>AsyncWebServer sınıfından server adlı bir nesne oluşturduk ve parametre olarak 80 verdik. Girilen parametre portu temsil ediyor.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">Serial.begin(115200);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  if (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Serial.println(&quot;Wifi agina Baglanmadi!&quot;);
    return;
  }
  Serial.println();
  Serial.print(&quot;ESP IP Address: http://&quot;);
  Serial.println(WiFi.localIP());</code></pre></figure><p>Bu kod bloğunda sırasıyla;</p><ul><li><span style="font-size:18px">Seri haberleşmeyi başlattık ve baudrate hızını 115200 olarak ayarladık.</span></li><li><span style="font-size:18px">Wifi modunu STA olarak ayarladık. STA İstasyon modudur. Esp32’yi erişim noktası tarafından kurulan bir WiFi ağına bağlamak için kullanılır.</span></li><li><span style="font-size:18px">Begin metodu ile parametresi girilen wifi ağına bağlanır.</span></li><li><span style="font-size:18px">İf bloğu wifi ağına bağlanıp bağlanmadığını kontrol ediyor. Ağa bağlanmadıysa seri monitöre “Wifi agina Baglanmadi!” yazdırır. Eğer bağlandıysa esp32’nin sunmuş olduğu web sayfasının linkini seri monitöre yazdırır.</span></li></ul><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">pinMode(led, OUTPUT);
  digitalWrite(led, LOW);</code></pre></figure><p>Led adlı değişkenin bulunduğu pine(GPIO2) çıkış verdik ve başlangıçtaki durumunu kapalı olarak belirledik.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">server.on(&quot;/&quot;, HTTP_GET, [](AsyncWebServerRequest *request){
    request-&gt;send_P(200, &quot;text/html&quot;, index_html);
  });</code></pre></figure><p>Gelen isteğe karşılık web sayfasını istemciye gönderir.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">server.on(&quot;/ac&quot;, HTTP_GET, [] (AsyncWebServerRequest *request) {
    digitalWrite(output, HIGH);
    request-&gt;send(200, &quot;text/plain&quot;, &quot;ac sinyali gonderildi.&quot;);
  });</code></pre></figure><p>Gelen “/ac” isteğine karşılık ledi açık konuma getirir ve istemciye “ac sinyali gonderildi.” mesajını iletir.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">server.on(&quot;/kapat&quot;, HTTP_GET, [] (AsyncWebServerRequest *request) {
    digitalWrite(output, LOW);
    request-&gt;send(200, &quot;text/plain&quot;, &quot;kapat sinyali gönderildi.&quot;);
  });</code></pre></figure><p>Gelen “/kapat” isteğine karşılık ledi kapalı konuma getirir ve istemciye “kapat sinyali gonderildi.” mesajını iletir.</p><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">server.onNotFound(notFound);
server.begin();</code></pre></figure><p>Bu kod bloğunda sırasıyla:</p><ul><li><span style="font-size:18px">Eğer sayfa bulunamadıysa onNotFound metodu çalıştırılacak. </span></li><li><span style="font-size:18px">begin metodu web serverı başlatır.</span></li></ul><p><br /></p><figure class="highlight"><pre><code class="language-cpp" data-lang="cpp">#include &lt;WiFi.h&gt;
#include &lt;AsyncTCP.h&gt;
#include &lt;ESPAsyncWebServer.h&gt;


const char* ssid = &quot;Ag Adi&quot;;
const char* password = &quot;Ag Parolasi&quot;;

const int led = 2;

const char index_html[] PROGMEM = R&quot;rawliteral(&lt;!DOCTYPE Html&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt; Web Sayfasi &lt;/title&gt;
    &lt;style&gt;
        body {
            margin: 0;
            text-align: center;
        }
        
        button {
            width: 200px;
            height: 100px;
            border-radius: 3px;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h2&gt;Esp32 İle Asenkron Web Server&lt;/h2&gt;
    &lt;br&gt;
    &lt;button style=&quot;background-color: #77d772;&quot; id=&quot;ac&quot; onclick=&quot;myfunction(&#39;ac&#39;)&quot;&gt;&lt;b&gt;Aç&lt;/b&gt;&lt;/button&gt;
    &lt;button style=&quot;background-color: red;&quot; id=&quot;kapat&quot; onclick=&quot;myfunction(&#39;kapat&#39;)&quot;&gt;&lt;b&gt;Kapat&lt;/b&gt;&lt;/button&gt;
    &lt;h4&gt;Led Durum:
        &lt;h4 id=&quot;leddurum&quot;&gt;Led Kapalı&lt;/h4&gt;
    &lt;/h4&gt;
    &lt;script&gt;
        function myfunction(value) {
            var xhr = new XMLHttpRequest();
            if (value == &#39;ac&#39;) {
                document.getElementById(&quot;leddurum&quot;).innerHTML = &quot;Led Açık&quot;;
                xhr.open(&quot;GET&quot;, &quot;/ac&quot;, true);
                xhr.send();
            } else {
                document.getElementById(&quot;leddurum&quot;).innerHTML = &quot;Led Kapalı&quot;;
                xhr.open(&quot;GET&quot;, &quot;/kapat&quot;, true);
                xhr.send();
            }
        }
    &lt;/script&gt;
&lt;/body&gt;

&lt;/Html&gt;)rawliteral&quot;;



void notFound(AsyncWebServerRequest *request) {
  request-&gt;send(404, &quot;text/plain&quot;, &quot;Sayfa Bulunamdadi&quot;);
}

AsyncWebServer server(80);

void setup() {
  Serial.begin(115200);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  if (WiFi.waitForConnectResult() != WL_CONNECTED) {
    Serial.println(&quot;Wifi agina Baglanmadi!&quot;);
    return;
  }
  Serial.println();
  Serial.print(&quot;ESP IP Address: http://&quot;);
  Serial.println(WiFi.localIP());
  
  pinMode(led, OUTPUT);
  digitalWrite(led, LOW);
  
  server.on(&quot;/&quot;, HTTP_GET, [](AsyncWebServerRequest *request){
    request-&gt;send_P(200, &quot;text/html&quot;, index_html);
  });

  
  server.on(&quot;/ac&quot;, HTTP_GET, [] (AsyncWebServerRequest *request) {
    digitalWrite(output, HIGH);
    request-&gt;send(200, &quot;text/plain&quot;, &quot;ac sinyali gonderildi.&quot;);
  });

  
  server.on(&quot;/kapat&quot;, HTTP_GET, [] (AsyncWebServerRequest *request) {
    digitalWrite(output, LOW);
    request-&gt;send(200, &quot;text/plain&quot;, &quot;kapat sinyali gönderildi.&quot;);
  });
  
  server.onNotFound(notFound);
  server.begin();
}

void loop() {
 
}</code></pre></figure><span class="meta"><time datetime="2020-06-07T19:15:00+03:00">June 7, 2020</time> &middot; <a href="/tag/Esp32">Esp32</a>, <a href="/tag/Asenkron">Asenkron</a>, <a href="/tag/Web Server">Web Server</a></span></section></main></body></html>
