<!DOCTYPE html><html lang="en" > <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166528504-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-166528504-1'); </script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="3D Printer İle Iron Man MK3 Helmet(Kask) Yapımı" /><meta property="og:locale" content="en_US" /><meta name="description" content="Writting" /><meta property="og:description" content="Writting" /><link rel="canonical" href="http://localhost:4000/2021/03/24/ironmanmk3" /><meta property="og:url" content="http://localhost:4000/2021/03/24/ironmanmk3" /><meta property="og:site_name" content="Vankenobi" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-03-24T14:39:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="3D Printer İle Iron Man MK3 Helmet(Kask) Yapımı" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Writting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/24/ironmanmk3"},"@type":"BlogPosting","headline":"3D Printer İle Iron Man MK3 Helmet(Kask) Yapımı","dateModified":"2021-03-24T14:39:00+03:00","datePublished":"2021-03-24T14:39:00+03:00","url":"http://localhost:4000/2021/03/24/ironmanmk3","@context":"https://schema.org"}</script><title> 3D Printer İle Iron Man MK3 Helmet(Kask) Yapımı - Vankenobi</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Vankenobi" href="/atom.xml"><link rel="alternate" type="application/json" title="Vankenobi" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.youtube-wrapper{position:relative;width:100%;height:0;padding-bottom:56.25%}.youtube-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Vankenobi</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>3D Printer İle Iron Man MK3 Helmet(Kask) Yapımı</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1ua0I6wyMKHyVWnALowyXIKjxqIK_PqD4" alt="AsenkronServer" /></p><h1 id="proje-hakkında">Proje Hakkında</h1><p>Herkese merhabalar, bu blog yazısındaki projede iron man’in açılıp kapanabilen 1:1 oranındaki kaskını 3d printer ile çıkarıp belli işlemlerden geçirerek nasıl yaptığımdan bahsedeceğim.</p><h3 id="gerekli-malzemeler">Gerekli Malzemeler</h3><ul><li>3 Boyutlu Yazıcı (Benim kullandığım 3 boyutlu yazıcı Ender 3 Pro)</li><li>Çelik Macun (Nalburlarda rahatlıkla bulabilirsiniz)</li><li>Hızlı Yapıştırıcı (Parçaları birbirine birleştirmek için)</li><li>80 kum 100 kum zımpara</li><li>Filament (kullanılan filamentlerin renklerinin bir önemi yok. Sonuçta boyanacaklar)</li></ul><h1 id="projeye-giriş">Projeye Giriş</h1><p>İlk olarak parçaları 3d printerdan çıkarmamız gerekiyor. Kaskın tasarımını thingiverse sitesinde aldım sizler de kaskın .stl dosyalarına <a href="https://www.thingiverse.com/thing:260152">buradan</a> ulaşabilirsiniz. Bu arada <a href="https://www.thingiverse.com/">thingiverse</a> sitesi hayatınızı kolaylaştıracak birçok tasarımı bulabileceğiniz ve bu tasarımların kaynak dosyalarını indirip 3 boyutlu yazıcınızda çıkarabileceğiniz bir websitesidir.Sizler de siteye üye olup kendi çizimlerinizi yükleyebilirsiniz.</p><h2 id="1-adım-parçaların-basılması">1. Adım Parçaların Basılması</h2><p>Bütün parçaları olabildiğince risksiz (yazıcının hata yapıp baskının yarıda kalmaması durumları) basmaya çalıştım. Parçaları baskıya vermeden önce tablaya herhangi bir kimyasal sürmeden ancak baskının yüzeye güzel bir şekilde yapışması ve yazıcının baskı sırasında parçayı düşürmemesi için cura dilimleyici programında yapı levhası yapıştırması başlığı altındaki kenar seçeneğini seçtim. Katman yüksekliği olarak ise katman boşluklarına macun atacağım için 0.3 mm katman yüksekliğinde bastım. Bazı parçalarda destek varken bazı parçalarda destek yok zaten bunları fotoğraflarda göreceksiniz.</p><h3 id="bütün-baskılar-için-cura-ayarları">Bütün baskılar için cura ayarları</h3><ul><li>0.3 mm katman yüksekliği</li><li>Destek var (kulaklar hariç)</li><li>%25 Dolgu</li><li>1 mm duvar kalınlığı</li></ul><p><br /></p><table><thead><tr><th style="text-align: center">Maske Alt Parçası</th><th style="text-align: center">Maske Üst Parçası</th></tr></thead><tbody><tr><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1v7OnLypmbZ8aGPBzunV6-M_M6DYTuMLI" alt="Maske Alt Parça" /></td><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1v4YyMv62ntNMoXzNpmu1FUDQ7X8aN0TL" alt="Maske üst Parça" /></td></tr></tbody></table><p><br /></p><table><thead><tr><th style="text-align: center">Çene</th><th style="text-align: center">Üst</th></tr></thead><tbody><tr><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1thCfbY2o0B4e5Q4pG9ypRqGwXAvceaYT" alt="Çene" /></td><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1tKi8EJEK51zO-9cZUHjS-4krEiN7t_TO" alt="Üst" /></td></tr></tbody></table><p><br /></p><table><thead><tr><th style="text-align: center">Sağ Kulak</th><th style="text-align: center">Sol Kulak</th></tr></thead><tbody><tr><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1tGBSlzJQ1DrYpdntPrw5ZMu6rb-9t4uM" alt="Sağ kısım" /></td><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1t01FY-aNl-lOpeXPyUR2RH1ivokjS2Ro" alt="Sol kısım" /></td></tr></tbody></table><p><br /></p><h4 id="arka-kısım">Arka Kısım</h4><p><img src="https://drive.google.com/uc?export=view&amp;id=1vIm3lVcCj2JLBWYWRCEaptcQeoy40bC5" alt="Sağ kısım" /></p><h4 id="parçaların-tamamının-bant-i̇le-bir-araya-getirilmiş-hali">Parçaların Tamamının Bant İle Bir Araya Getirilmiş Hali</h4><table><tbody><tr><td><img src="https://drive.google.com/uc?export=view&amp;id=1r8bVSy3bfr89_UFGfZZbr1NhuNI6KLGH" alt="Parçaların Tamamının Bant İle Bir Araya Getirilmiş Hali" /></td><td><img src="https://drive.google.com/uc?export=view&amp;id=1sdB0Z3GofxLXxiiKNC0OFVaxTniwaGjW" alt="Parçaların Tamamının Bant İle Bir Araya Getirilmiş Hali 2" /></td></tr></tbody></table><p><br /></p><h2 id="2-adım-macunlama-ve-zımparalama">2. Adım Macunlama Ve Zımparalama</h2><p>Bu aşamada macunlama ve zımparalama hakkında biraz edindiğim tecrübelerimden bahsedeceğim.</p><ul><li><p>Macun çekerken macun çektiğiniz baskının detaylarını kaybetmemeye özen gösterin. Ben bu işlemi ilk defa yaptığım için birkaç detayı kaybettim. Baskının detay kısımlarına macun sürmeyin</p></li><li><p>Macun yaparken benim tecrübe ettiğim ve aslında çok dikkat edilmesi gereken bir diğer önemli konu ise macunu baskı yüzeyine yedirerek sürmeniz ve yüzeye ne az ne çok macun sürmeniz. Eğer fazla macun sürerseniz zımpara işleminin sonunda kol kasınızın geliştiğini fark edeceksiniz. :) Eğer çok az macun sürerseniz zımpara işleminde baskı yüzeyine zarar verdiğinizi gözlemleyeceksiniz.</p></li><li><p>Zımpara yaparken olabildiğince zımpara yaptığınız yüzeyi durarak izleyin. Çünkü gereğinden fazla yüzeye yaklaşmamanız yüzeyi koruyacaktır. Bu hususta diğer bir önerim ise yüzeye yaklaştıkça daha ince bir zımpara kullanmanız.</p></li><li><p>Zımparayı bir tahta parçasına sararak zımparalama işlemini yaparsanız daha rahat çalıştığınızı, zımparanın genel formunu koruduğunuzu ve olası zımpara üzerindeki çatlakların oluşmasını önlediğinizi gözlemleyeceksiniz.</p></li></ul><p><br /></p><table><thead><tr><th style="text-align: center">Macun çekilmiş hali</th><th style="text-align: center">Zımpara yapılmış hali</th></tr></thead><tbody><tr><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1o5VyOfnAKkUQfi_KYhlcJGQefMP5Xsu5" alt="Macun çekilmiş hali" /></td><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1o2MMwn_YYer13MPTajfPhwrW2WylnxxV" alt="Zımpara yapılmış hali" /></td></tr></tbody></table><p><br /></p><h2 id="3-adım-astar-ve-sprey-boya">3. Adım Astar Ve Sprey Boya</h2><p>Bu aşamada astar ve sprey boya hakkında biraz edindiğim tecrübelerimden bahsedeceğim.</p><ul><li><p>Sprey boyayı kullanmadan önce çalkalamanız uzun süre hareketsiz olarak kalmış olan boya şişesinin içerisindeki çökelmiş bileşenleri birbirine misket aracılığıyla tekrardan karıştıracaktır.</p></li><li><p>Spreye bastığınız andan itibaren elinizi hareket ettirmelisiniz ve boya değen bölgeye kurumadan tekrar uğramamalısınız. Çünkü gereğinde fazla ıslak boya kuru yüzey üzerinde duramaz ve bir süre sonra akmaya başlar.</p></li><li><p>Boya yaptığınız ortamın tozlu bir ortam olmadığına dikkat edin ve kesinlikle ev içerisinde boya yapmayın ve boyama esnasında maske takmayı unutmayın. Zira bu kimyasal maddeden çıkan havayı solumanızı istemem.</p></li><li><p>Sprey boya kullanımı hakkında birkaç ipucu için bu <a href="https://www.youtube.com/watch?v=ZDrANAZE-9A">videoyu</a> izleyebilirsiniz.</p></li></ul><p><br /></p><table><tbody><tr><td><img src="https://drive.google.com/uc?export=view&amp;id=1vKrjsbgFPamkxSl-jXVlanaT1zkoHLWA" alt="Astarlı Hali 1" /></td><td><img src="https://drive.google.com/uc?export=view&amp;id=1msAVv2ybYowdb-zqVZAVhg1Pwu9MPcTd" alt="Astarlı Hali 2" /></td></tr></tbody></table><p>Zımpara sonrası oluşan çok minik boşlukları doldurmak için zımparalanmış yüzeyi astar sprey boya ile boyuyorum.</p><p><br /></p><table><thead><tr><th style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1mjiRrAghQ0VamFlu6b1mWiumc3Il3l6D" alt="Boyanmış hali1" /></th><th style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1mjL2mz3MrtD89_ja_nnKZkoFUd0UebLB" alt="Boyanmış hali2" /></th></tr></thead><tbody><tr><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1mghBdJ68QwFT7L1DMRQvb303vRjZ6APu" alt="Boyanmış hali3" /></td><td style="text-align: center"><img src="https://drive.google.com/uc?export=view&amp;id=1mZ3TB9-Y0LRhbZH7nFAOzPHq60El1jp3" alt="Boyanmış hali4" /></td></tr></tbody></table><p><br /></p><h2 id="4-adım-hareketli-parçalar-elektronik-ve-yazılım">4. Adım Hareketli Parçalar, Elektronik Ve Yazılım</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1verjAwDZai8xZuhf9aeZU77U82luTJaq" alt="Astarlı Hali 1" /></p><p>Hareketli parçaların tasarımı bana aittir ve <a href="https://www.thingiverse.com/thing:4804827">bu linkten</a> parçalara ulaşıp 3 boyutlu yazıcınız aracılığıyla çıktı alabilirsiniz.</p><h3 id="çalışma-prensibi">Çalışma Prensibi</h3><p>Kaskın içerisinde çene kısmına konumlandırdığımız hall sensöründen okunan değer ile servoların açılıp kapanma kararları veriliyor ve maske açılıp kapanıyor. Elimize basitçe bir mıknatıs alıp hall sensörün bulunduğu konuma yaklaştırdığımızda açıp kapatabiliriz.</p><h3 id="bu-adım-için-gerekli-malzemeler">Bu adım için gerekli malzemeler</h3><ul><li>2 x Sg90 micro servo</li><li>4 x 8 mm m3 civata</li><li>2 x 3 mm somun</li><li><a href="https://www.thingiverse.com/thing:4804827">hareketli parçalar(3d printer ile çıkacak)</a></li><li>Arduino uno (siz isterseniz ardunino nano kullanabilirsiniz.)</li><li>On / Off switch</li><li>2 x 18650 pil</li><li>2’li 18650 pil yatağı</li><li>Jumper kablolar</li><li>us1881 hall effect sensor</li></ul><p><br /></p><h3 id="proje-fritzing-şeması">Proje Fritzing Şeması</h3><p><img src="https://drive.google.com/uc?export=view&amp;id=1-k46FhwpG0wE4tLIl0vL-rqNC-Bto_lt" alt="Fritzing şeması" /></p><p><br /></p><h3 id="proje-kaynak-kodları">Proje Kaynak Kodları</h3><pre><code class="language-c">#include &lt;Arduino.h&gt;
#include &lt;Servo.h&gt;  // servo.h kütüphanesini dahil ediyoruz.

Servo servo1;   // Servo sınıfından servo1 ve sevo2 adlı iki servo nesnesi oluşturduk.
Servo servo2; 

int hall_sensor = 8; // Hall sensorü 8. gpio pinine tanımlıyoruz. 
bool hallstate = 0;  // Mıknatıs durumunu tutan değişken

void closeTheHelmet()   // maskeyi kapatan fonksiyon
{
    for(int i = 140; i&gt;=0; i--)       // kapatırken daha yavaş kapatması için her 1 derece servo hareketinde.
    {                                 // 3ms bekleme koyuyoruz.
      if(servo1.read() == 0)          // eğer servo konumu 0 ise döngüyü kır.
      {
        break;
      }
      servo1.write(i);
      servo2.write(i);
      delay(3);
    }  
}

void openTheHelmet()    // maskeyi açan fonksiyon
{
  if(hallstate == 1)
  {
    servo1.write(140);
    servo2.write(140);
  }
}

void setup() 
{
  Serial.begin(9600); // Seri haberleşmeyi başlattık.
  servo1.attach(6);   // servo1 ve servo2 nesnesini 6 ve 7. dijital pinlere tanımlıyoruz.
  servo2.attach(7); 
  pinMode(hall_sensor,INPUT_PULLUP);
 
}
void loop() { 

  hallstate = digitalRead(hall_sensor); // hall sensörden okuma yapıyoruz.
  if(hallstate == 1)  // Eğer sensör durumu 1 ise 
  {
    Serial.println("open");
    openTheHelmet();      // maskeyi aç
  }
  else if(hallstate == 0)
  {
    Serial.println("close");
    closeTheHelmet();     // maskeyi kapat
  }

}
</code></pre><p><br /></p><h2 id="sonuç">Sonuç</h2><div class="youtube-wrapper"> <iframe src="https://www.youtube.com/embed/oex3lFJXdb8" allowfullscreen=""></iframe></div><p><br /></p><span class="meta"><time datetime="2021-03-24T14:39:00+03:00">March 24, 2021</time> &middot; <a href="/tag/Iron Man Helmet">Iron Man Helmet</a>, <a href="/tag/3d printer ile iron man kaskı yapımı">3d printer ile iron man kaskı yapımı</a>, <a href="/tag/DIY Project">DIY Project</a>, <a href="/tag/motorized helmet">motorized helmet</a>, <a href="/tag/Hareketli Iron Man Kaskı">Hareketli Iron Man Kaskı</a>, <a href="/tag/Iron Man Kask">Iron Man Kask</a>, <a href="/tag/3D printer">3D printer</a>, <a href="/tag/Iron Man Motorized Helmet">Iron Man Motorized Helmet</a></span></section></main></body></html>
