<!DOCTYPE html><html lang="en" > <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166528504-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-166528504-1'); </script><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Esp8266-01 + IFTTT + PIR Sensor Kullanarak Hareket Sensörü Projesi" /><meta property="og:locale" content="en_US" /><meta name="description" content="Writting" /><meta property="og:description" content="Writting" /><link rel="canonical" href="http://localhost:4000/2021/06/01/esp8266-01-i%CC%87le-hareket-sens%C3%B6r%C3%BC-projesi" /><meta property="og:url" content="http://localhost:4000/2021/06/01/esp8266-01-i%CC%87le-hareket-sens%C3%B6r%C3%BC-projesi" /><meta property="og:site_name" content="Vankenobi" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-01T14:39:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Esp8266-01 + IFTTT + PIR Sensor Kullanarak Hareket Sensörü Projesi" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"description":"Writting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/06/01/esp8266-01-i%CC%87le-hareket-sens%C3%B6r%C3%BC-projesi"},"@type":"BlogPosting","headline":"Esp8266-01 + IFTTT + PIR Sensor Kullanarak Hareket Sensörü Projesi","dateModified":"2021-06-01T14:39:00+03:00","datePublished":"2021-06-01T14:39:00+03:00","url":"http://localhost:4000/2021/06/01/esp8266-01-i%CC%87le-hareket-sens%C3%B6r%C3%BC-projesi","@context":"https://schema.org"}</script><title> Esp8266-01 + IFTTT + PIR Sensor Kullanarak Hareket Sensörü Projesi - Vankenobi</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Vankenobi" href="/atom.xml"><link rel="alternate" type="application/json" title="Vankenobi" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.youtube-wrapper{position:relative;width:100%;height:0;padding-bottom:56.25%}.youtube-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}*,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}.youtube-wrapper{position:relative;width:100%;height:0;padding-bottom:56.25%}.youtube-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Vankenobi</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li><div class="row text-left mt-2"><div class="col"> <a target="_blank" href="https://github.com/vankenobi"><i class="fa fa-github " style="font-size:18px"></i></a> <a target="_blank" href="https://www.linkedin.com/in/musakucuk/"><i class="fa fa-linkedin" style="font-size:18px"></i></a> <a target="_blank" href="mailto:musakucuk99@gmail.com"><i class="fa fa-envelope" style="font-size:18px"></i></a> <a target="_blank" href="https://www.thingiverse.com/vankenobi/designs"><img src="/icon/thingiverse.png" alt="thingiverse"></a></div></div></ul></nav></header><section class="post"><h2>Esp8266-01 + IFTTT + PIR Sensor Kullanarak Hareket Sensörü Projesi</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=11bZA4BDXUXLq8-hZP5KknDR4OOC4TX9b" alt="AsenkronServer" /></p><h3 id="proje-hakkında">Proje Hakkında</h3><p>Herkese merhabalar, bu blog yazısındaki projede uzun süre çalışabilen hareket algıladığında Google Tablolara (Google Sheets) kayıt tutabilen ve aynı zamanda IFTTT üzerinden mobil cihazınıza bildirim gönderebilen bir proje gerçekleştireceğim.</p><h4 id="proje-gereksinimleri">Proje Gereksinimleri</h4><ul><li>Esp8266-01</li><li>HC-SR501 PIR Sensor (Hareket Sensörü)</li><li>1 Adet Toggle Switch</li><li>Bir kaç bağlantı kablosu</li><li>2 adet AA pil</li><li><a href="https://www.thingiverse.com/thing:4840469" target="_blank">Ürün şasisi (3d printer ile çıkacak .stl formatlı dosyalar)</a></li><li>4 adet 3 mm vida</li></ul><h4 id="projede-kullanılan-bazı-kütüphane-ve-platformlar">Projede Kullanılan Bazı Kütüphane Ve Platformlar</h4><ul><li><a href="https://ifttt.com/" target="_blank">IFTTT</a></li><li><a href="https://www.google.com/sheets/about/" target="_blank">Google Sheet</a></li><li><a href="https://github.com/tzapu/WiFiManager" target="_blank">WifiManager Kütüphanesi</a></li></ul><h3 id="proje-i̇çin-kullanılan-platformların-tanıtılması-ve-kurulumu">Proje İçin Kullanılan Platformların Tanıtılması Ve Kurulumu</h3><h4 id="ifttt-nedir-">IFTTT Nedir ?</h4><p><img src="https://drive.google.com/uc?id=1NgsrsokYAW9vGFxjRrjeGAEee_HoS7J8" alt="Tittle-Photo" /></p><p>IFTTT “If This, Then That” anlamına gelir. IFTTT hem bir websitesidir hem de bir mobil uygulamaya sahiptir. Platformun sağladığı şey uygulamaları birbirine bağlamak. Kısacası servislerin ve cihazların birbirleri ile konuşması diyebiliriz. Örneğin android telefonunuzda bir arama yaparsanız, o aramanın günlüğü bir Google e-tablosuna eklenir. Bunu IFTTT size sağlar. Veya evde telefonunuzu kaybettiğiniz zaman google home mini cihazınıza “Benim telefonum nerede ?” sorusunu iletirseniz telefonunuzu çaldıracaktır. Bir başka örnek ise toplantı saatiniz geldiğinde philips hue ampüllerinizi yeşil renkte yakabilirsiniz. Bu ve bunun gibi senaryoları IFTTT ile yapmanız mümkün. Bu projede IFTTT aracılığı ile aşağıdaki olaylar gerçekleştirilecek;</p><ul><li><p>Hareket sensörü eğer bir hareket algıladıysa bu hareketin zamanını ve “Hareket Algılandı !” yazısını Google Tablolara (Google Sheets) kayıt etmesini gerçekleştireceğiz.</p></li><li><p>IFTTT notification applet’i aracılığı ile IFTTT kurulu olan mobil cihazınıza hareketin algılandığını bildirim olarak göndereceğiz.</p></li></ul><p><br /></p><h4 id="google-tablolar-google-sheets-nedir-">Google Tablolar (Google Sheets) Nedir ?</h4><p><br /></p><p><img src="https://drive.google.com/uc?id=1pYliib1K-MKSHgHeTYScSi4_-xigr6C0" alt="Tittle-Photo" /></p><p><br /></p><p>Google E-Tablolar, e-tablolar oluşturmak ve düzenlemek için kullanılan, ücretsiz web üzerinden kontrol edilebilen bir programdır. Google E-Tablolar, Google Dokümanlar ve Google Slaytlarla beraber Google’ın Drive içerisinde bir parçası olarak gösterilebilir. Microsoft’un Office programlarına benzer bir yapıdadır. Microsoft Office uygulamalarına göre sistemin artıları var. Uzaktan birden fazla sayıda cihazla kontrol, grup olarak çalışma gibi artılarla beraber Google tabloların bunların dışında birden fazla avantajlı özelliği vardır.</p><p><br /></p><h4 id="wifi-manager-kütüphanesi-nedir-">Wifi Manager Kütüphanesi Nedir ?</h4><p>WifiManager bir wifi yönetim kütüphanesidir. Bu kütüphane esp8266-01 kartının bağlanması gereken wifi ağını kod içerisinde tanımlamak yerine cihazın kullanıcıya sunmuş olduğu web sayfası sayesinde dışarıdan girme özelliği sunuyor. WifiManager kütüphanesinin çalışma şeklinin akış diyagramı aşağıda görülmektedir.</p><p><img src="https://drive.google.com/uc?id=1v6B51nMlziV2WTL1qvUUdXD2kVETkwVE" alt="Tittle-Photo" /></p><p><br /></p><h3 id="deep-sleep-nedir-">Deep Sleep Nedir ?</h3><p><br /></p><p><img src="https://drive.google.com/uc?id=1pqeKRWUHagcQ5pqNvR3e9bse5vjrpPHq" alt="Tittle-Photo" /></p><p>Pil ile çalışan bir esp8266 ile proje yaptıysanız veya nodeMCU kartınızı bir güç bankasına bağladıysanız bir süre sonra, özellikle projede wifi kullanıyorsanız pilin uzun sürmediğini fark edeceksiniz. Özellikle Iot cihazlarda ve mobil çalışan cihazlarda bu durum büyük problemdir. Ancak DeepSleep buna büyük anlamda çözüm getirir. Wifi bağlantısı cihazın daha fazla akım çekmesine sebep olur. Bu nedenle pilin enerjisini hızlıca tüketmesi kaçınılmazdır. Bu durum Deep Sleep sayesinde kolayca ve büyük bir oranla aşılabilir. DeepSleep mikroişlemci tarafında bir özelliktir.</p><p>Varsayalım bir hava istasyonu projesi yaptınız. Dht11 sıcaklık ve nem sensöründen gelen verileri esp8266 kartı aracılığı ile internete çıkarıyorsunuz ve her saat başı bu işlemi yaptırıyorsunuz. Varsayalım her bir işlem sadece 5 saniyede kendini tamamlasın. Cihaz bir gün içerisinde sadece 24 kez bu işlemi gerçekleştirecek ve toplamda 120 saniye yani 2 dakika çalışacak. Bir günde 24*60 = 1440 dakika var. 1440 - 24 = 1416 dakika cihaz boşuna çalışmış olacak. Burada DeepSleep imdadımıza yetişiyor. DeepSleep sayesinde cihaz görevi bittikten sonra derin uykuya geçerek işlemciyi kapatıyor ve bir sonraki göreve gelene kadar uyanmıyor.</p><p>Burada esp8266 modülünü uyandırmak için <a href="https://en.wikipedia.org/wiki/Real-time_clock" target="_blank">RTC</a> kullanılabileceği gibi modül üzerinde bulunan enable pinine 3v kare sinyal gönderilerek de uyandırılabilir.</p><p>Bu projede cihazı uyandıran etken hareket sensöründen esp8266 üzerindeki enable pinine gelen ve yaklaşık olarak 20 saniye süren 3v kare sinyaldir.</p><p><img src="https://drive.google.com/uc?id=1Hab03AvicGZn5WiPFKJaqE8WajHTMnSq" alt="Tittle-Photo" /></p><p>Yukarıdaki tabloda görüldüğü gibi deepsleep modunda modül RTC hariç diğer her şeyi (Wifi,System Clock, CPU) kapatarak yaklaşık 20 mikroamperlik çekilen akım miktarına ulaşıyor. Tabloda bu modül için 3 farklı sleep modu bulunmaktadır. Bunlardan en az güç tüketen sleep modu deepsleep’dir.</p><h2 id="projenin-ifttt-kurulumu">Projenin IFTTT Kurulumu</h2><p>Bu kısımda proje için gerekli IFTTT ayaralarının kurulumu anlatılmaktadır.</p><h4 id="ifttt-google-tablolar-bağlantısı">IFTTT Google Tablolar Bağlantısı</h4><p>IFTTT web sitesine <a href="https://ifttt.com/">buradan</a> ulaşabilirsiniz. Siteye google hesabınızla kayıt olup giriş yaptıktan sonra sırasıyla aşağıdaki adımları izleyerek google tablolara bağlanarak hareket algılandığında tabloya kayıt yaptırabiliriz.</p><p>Ana sayfada “create” butonuna bastıktan ve if kutucuğu içerisindeki “add” butonuna bastıktan sonra servisler içerisinden webhook servisini seçiyoruz.</p><p><br /></p><p><strong>İlk olarak IFTTT sitesinde ana sayfada iken sağ üst köşedeki “Create” butonuna tıklıyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1iLJ4JJd7-m1fLEu8Y1wJM15RXsZlJXZF" alt="IFTTT Create" /></p><p><br /></p><p><strong>Gelen sayfada if kutucuğu içerisindeki “add” butonuna tıklıyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1B8G0RTALe21FgpL3oJmEuasAai2cAXGc" alt="IFTTT IF THIS THAN THAT" /></p><p><br /></p><p><strong>event name kısmına Iot_Motion_Sensor yazıyorum bu benim yazdığım programın bir gereği siz başka bir şey yazabilirsiniz ancak az sonra göstereceğim link içerisinde bunu belirtmeniz gerekir. create trigger butonuna tıkladıktan sonra then kutucuğunun içerisindeki add butonuna tıklıyoruz ve tekrardan yeni bir servis arıyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=18sMi6XtDlcHowGZ0iyk4smMEw91zyjsN" alt="google asistant ayarlar" /></p><p><br /></p><p><strong>Google sheets servisini arıyoruz ve seçiyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1jHGeHfhtW_ecD_TgvVwF99dPzqlFIO0C" alt="google asistant ayarlar" /></p><p><br /></p><p><strong>Daha sonra add row to spreadsheet seçeneğine tıklıyoruz. Bunu seçmemizin sebebi tabloya her yeni bir bilgi geldiğinde yeni bir satıra ekleniyor olmasıdır.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1CnbDMIM9bwLpFpeo8HDDd8WhYBOnJyEa" alt="google asistant ayarlar" /></p><p><strong>Ayarlar aşağıdaki gibi olmalıdır eğer isterseniz tablo adını değiştirebilirsiniz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1HWE3MFWzSjnRSMarpMJIO2zsxnvD8CME" alt="google asistant ayarlar" /></p><p><br /></p><p><strong>Triggerdan önceki eğik çizgiden itibaren sona kadar olan kısmı kopyalayarak kod içerisindeki ilgili kısma yapıştırıyoruz. Burada test it butonuna basarak tabloya kayıt işlemini test edebilirsiniz. Eğer bu aşamaya kadar her şey doğru gittiyse google drive hesabınız içerisinde bir tablo oluşturacak ve içerisinde bir kayıt belirecektir.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1lmpzAYEXq-tjezLYjkVUDAoIKOXzS7Tp" alt="google asistant ayarlar" /></p><h4 id="ifttt-bildirim-ayarları">IFTTT Bildirim Ayarları</h4><p>Bu kısımda IFTTT mobil uygulaması aracılığıyla telefona bildirim gönderme özelliğini gerçekleştireceğiz.</p><p><strong>Yukarıdaki işlemle aynı olarak create butonuna basarak yeni bir senaryo oluşturacağız. Daha sonra if kutucuğundaki add butonuna tıkladıktan sonra webhook’u seçiyoruz. Aşağıdaki gibi textbox kısmına notification yazıp create trigger butonuna tıklıyoruz.</strong></p><p><img src="https://drive.google.com/uc?export=view&amp;id=1wkm9n_knZmtL2VYaVRRS5LRsVxHbKdnK" alt="google asistant ayarlar" /></p><p><strong>Then kutucuğu içerisindeki add butonuna tıklayıp çıkan pencerede notification appletini aratarak buluyoruz ve daha sonra tıklıyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1MfW7cZt85L6TZKJ-CtEq8YvpAqq65M0h" alt="google asistant ayarlar" /></p><p><strong>Bu kısımda iki seçenek geliyor. Biz “Send a Notification From The IFTTT App” seçeneğine tıklayacağız.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1FP2x8NdCgMiMY0yMHHxEz5yJR8uP1q6h" alt="google asistant ayarlar" /></p><p><strong>Son olarak bildirimin içeriğini çıkan pencerede girdikten sonra create action butonuna basarak senaryomuzu oluşturmuş oluyoruz.</strong> <img src="https://drive.google.com/uc?export=view&amp;id=1ni5QuGvwtegBdMvGtUUGGoPY2yBjR7QY" alt="google asistant ayarlar" /></p><p><strong>Bu kısımdan sonra google tablolara ekleme yaptığımız bölümde olduğu gibi linki alarak kod içerisindeki ilgili bölüme yapıştırıyoruz.</strong></p><p><br /></p><h2 id="proje-devre-şeması">Proje Devre Şeması</h2><p><img src="https://drive.google.com/uc?export=view&amp;id=1FD-H2XcboMtBJ9XSJiew-ljU0Qpym0FJ" alt="google asistant ayarlar" /></p><p><br /></p><h2 id="proje-kaynak-kodları">Proje Kaynak Kodları</h2><pre><code class="language-c">#include &lt;ESP8266WiFi.h&gt;
#include &lt;ESP8266HTTPClient.h&gt;  
#include &lt;DNSServer.h&gt;
#include &lt;WiFiManager.h&gt; 

void Send_Notification_From_IFTTT(); 
void Start_To_Wifi_Connection();
void makeIFTTTRequest(String status); 

// *********IFTTT****************

const char* server = "maker.ifttt.com";

const char* resource = "google tablolar kayıt linki"; // Google tablolar kayıt linki

HTTPClient http;

void setup() {
  Serial.begin(9600);
  WiFiManager wifiManager;      
  wifiManager.autoConnect("Mlock Motion Security"); // "Mlock Motion Security" adında bir AP oluşturur.
}

void loop() {
  Send_Notification_From_IFTTT();
  makeIFTTTRequest("Hareket algılandı!");
  ESP.deepSleep(0);                                 // Derin uykuya geçirir.
}

void Send_Notification_From_IFTTT()    
{ 
  String url = "http://maker.ifttt.com/bildirim linki"; // Bildirim senaryosunun linki
  http.begin(url);
  http.GET();
  http.end();
}

void makeIFTTTRequest(String status) {
  WiFiClient client;
  Serial.print("Connecting to "); 
  Serial.print(server);
  
  int retries = 5;
  while(!!!client.connect(server, 80) &amp;&amp; (retries-- &gt; 0)) {
    Serial.print(".");
  }
  Serial.println();
  if(!!!client.connected()) {
    Serial.println("Failed to connect...");
  }
  
  Serial.print("Request resource: "); 
  Serial.println(resource);

  String jsonObject = String("{\"value1\":\"") + status + "\"}";
                      
  client.println(String("POST ") + resource + " HTTP/1.1");
  client.println(String("Host: ") + server); 
  client.println("Connection: close\r\nContent-Type: application/json");
  client.print("Content-Length: ");
  client.println(jsonObject.length());
  client.println();
  client.println(jsonObject);
        
  int timeout = 5 * 10; //5 seconds             
  while(!!!client.available() &amp;&amp; (timeout-- &gt; 0)){
    delay(100);
  }
  if(!!!client.available()) {
    Serial.println("No response...");
  }
  while(client.available()){
    Serial.write(client.read());
  }
  
  Serial.println("\nclosing connection");
  client.stop(); 
}
</code></pre><p><br /></p><h2 id="sonuç-">Sonuç :)</h2><div class="youtube-wrapper"> <iframe src="https://www.youtube.com/embed/HDxh7Rv0afM" allowfullscreen=""></iframe></div><p><br /></p><span class="meta"><time datetime="2021-06-01T14:39:00+03:00">June 1, 2021</time> &middot; <a href="/tag/Esp8266">Esp8266</a>, <a href="/tag/PIR sensor">PIR sensor</a>, <a href="/tag/Motion Sensor">Motion Sensor</a>, <a href="/tag/Hareket Sensörü">Hareket Sensörü</a>, <a href="/tag/IFTTT">IFTTT</a>, <a href="/tag/3D Printer">3D Printer</a>, <a href="/tag/3 Boyutlu Yazıcı">3 Boyutlu Yazıcı</a>, <a href="/tag/DIY Project">DIY Project</a>, <a href="/tag/Deep Sleep">Deep Sleep</a>, <a href="/tag/Wifi Manager">Wifi Manager</a>, <a href="/tag/Static IP">Static IP</a></span></section></main></body></html>
